
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании - ТОО "Процесс цемент"</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>ТОО "Процесс цемент"</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="products.html">Продукция</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h2>О компании</h2>
            <p>ТОО "Процесс цемент" — лидер на рынке цемента в Казахстане. Мы предлагаем высококачественные строительные материалы по доступным ценам.</p>
            <h3>Преимущества:</h3>
            <ul>
                <li>Прямая работа с производителями</li>
                <li>Высокий уровень сервиса</li>
                <li>Широкий ассортимент продукции</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2024 ТОО "Процесс цемент". Все права защищены.</p>
    </footer>
</body>
</html>
