
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - ТОО "Процесс цемент"</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>ТОО "Процесс цемент"</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="products.html">Продукция</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contacts">
            <h2>Контакты</h2>
            <p>Телефон: +7 (701) 765-1391</p>
            <p>Электронная почта: saidov.cherali@mail.ru</p>
            <p>Адрес: (указать физический адрес, если есть)</p>
            <form>
                <h3>Форма обратной связи</h3>
                <label for="name">Ваше имя:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Ваш Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Ваше сообщение:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Отправить</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2024 ТОО "Процесс цемент". Все права защищены.</p>
    </footer>
</body>
</html>
