
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТОО "Процесс цемент" - Главная</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Шапка сайта -->
    <header>
        <div class="logo">
            <h1>ТОО "Процесс цемент"</h1>
            <p>Надежный поставщик цемента в Казахстане</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="products.html">Продукция</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <!-- Основной контент -->
    <main>
        <section class="hero">
            <h2>Добро пожаловать в ТОО "Процесс цемент"</h2>
            <p>Ваш надежный поставщик цементной продукции.</p>
        </section>

        <section class="products-preview">
            <h3>Основные продукты</h3>
            <div class="product-card">
                <h4>Цемент М400</h4>
                <p>Прочный цемент для строительства жилых и промышленных зданий.</p>
                <span>Цена: 50,000 KZT за тонну</span>
            </div>
            <div class="product-card">
                <h4>Цемент М500</h4>
                <p>Высококачественный цемент для мостов и крупных объектов.</p>
                <span>Цена: 60,000 KZT за тонну</span>
            </div>
        </section>
    </main>

    <!-- Футер сайта -->
    <footer>
        <p>© 2024 ТОО "Процесс цемент". Все права защищены.</p>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="products.html">Продукция</a></li>
            <li><a href="about.html">О компании</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </footer>
</body>
</html>
