
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продукция - ТОО "Процесс цемент"</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>ТОО "Процесс цемент"</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="products.html">Продукция</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="product-list">
            <h2>Продукция</h2>
            <div class="product-card">
                <h3>Цемент М400</h3>
                <p>Прочный цемент для строительства жилых и промышленных зданий.</p>
                <span>Цена: 50,000 KZT за тонну</span>
            </div>
            <div class="product-card">
                <h3>Цемент М500</h3>
                <p>Высококачественный цемент для мостов и крупных объектов.</p>
                <span>Цена: 60,000 KZT за тонну</span>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 ТОО "Процесс цемент". Все права защищены.</p>
    </footer>
</body>
</html>
